# Projeto-TCC

./: README.md  billaNutri.sln
billaNutri/: Program.cs  billaNutri.csproj
billaNutri/Controllers/: ConfigController.cs  HomeController.cs  PrincipalController.cs
billaNutri/Models/: ErrorViewModel.cs
billaNutri/Models/Banco de Dados/: AGCLIENTE.cs  CLIENTE.cs  Context.cs  ENDERECO.cs  STATUSPAGAMENTO.cs  USUARIO.cs
billaNutri/Models/Home/: UsuarioVm.cs
billaNutri/Models/Principal/: DadosAgendamentoVm.cs  DadosCartaoVm.cs  DadosClienteVm.cs  DadosComprovanteVm.cs
billaNutri/Properties/: launchSettings.json
billaNutri/Views/: _ViewImports.cshtml
billaNutri/Views/Home/: EsqueceuSenha.cshtml  Index.cshtml  Registrar.cshtml
billaNutri/Views/Principal/: Agendamento.cshtml  Cartao.cshtml  Comprovante.cshtml  Main.cshtml  Servicos.cshtml
billaNutri/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
billaNutri/wwwroot/css/: EsqueceuSenha.css  cartaoCss.css  layoutSite.css  login.css  site.css
billaNutri/wwwroot/js/: login.js
billaNutri/wwwroot/js/Home/: Registrar.js
